Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FreeNotes.Models"
             x:Class="FreeNotes.Views.AboutPage"
             Title="Sobre">
    <ContentPage.BindingContext>
        <models:About/>
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="10" Margin="10">
        <HorizontalStackLayout Spacing="10">
            <Image Source="avatar.png" HeightRequest="64"/>
            <Label FontSize="22" FontAttributes="Bold" Text="FreeNotes"/>
            <Label x:Name="lblVersion" FontSize="22" Text="{Binding Version}" VerticalOptions="End"/>
        </HorizontalStackLayout>

        <Label x:Name="lblDescription" Text="{Binding Description}"/>
        <AbsoluteLayout>
            <ImageButton AbsoluteLayout.LayoutBounds="2,50,35,35" HeightRequest="35" HorizontalOptions="Start" Source="linkedin.png" x:Name="imgLinkedin" Clicked="imgLinkedin_Clicked"/>
            <Label AbsoluteLayout.LayoutBounds="45,50,300,35" Text="https://www.linkedin.com/in/jos%C3%A9-mauro-da-silva-3b802512/" Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding TapCommand}"
                                           CommandParameter="https://www.linkedin.com/in/jos%C3%A9-mauro-da-silva-3b802512/"/>
                </Label.GestureRecognizers>
            </Label>
        </AbsoluteLayout>

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
          
            
        </Grid>

        <Grid ColumnDefinitions="*,*" ColumnSpacing="1" RowDefinitions="*,*">
            <ImageButton HeightRequest="40" Source="github"/>
            <Label x:Name="lblCodigoFonte" Text="{Binding CodigoFonte}" FontSize="22" FontAttributes="Bold" Grid.Column="1"/>
        </Grid>

        <Label Text="Maurão (Chales Bronson)">
            <Label.GestureRecognizers>
                <TapGestureRecognizer  Command="{Binding TapCommand}"
                               CommandParameter="https://github.com/MauraoCB/Maui_FreeNotes"/>
            </Label.GestureRecognizers>
        </Label>

        <Label Text="Danilo Filito (código original)">
            <Label.GestureRecognizers>
                <TapGestureRecognizer  Command="{Binding TapCommand}"
                               CommandParameter="https://github.com/dfilitto/NETMAUI/tree/main/CodigoFonte/Projetos/BlocoDeNotas"/>
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
</ContentPage>